#!/usr/bin/env python3
"""
DEPRECATED — DO NOT USE.

This file (sync-daemon.py) has been superseded by layer-sync.py.

REASON: Both daemons ran rsync --delete to the same USB directory at
different intervals (30s vs 60s), causing race conditions and potential
data loss when one rsync deleted files the other had just written.

REPLACEMENT: layer-sync.py is the authoritative sync daemon, managed by
powos-layer-sync.service (systemd). It includes a PID file at
/run/powos/layer-sync.pid to prevent duplicate instances.

This file is kept for historical reference only and MUST NOT be executed.
"""

import sys
print("ERROR: sync-daemon.py is deprecated. Use layer-sync.py instead.")
print("       Managed by systemd service: powos-layer-sync.service")
sys.exit(1)

# ---- Original archived code below ----

# flake8: noqa

import argparse
import json
import logging
import os
import signal
import subprocess
import sys
import time
from pathlib import Path
from typing import Optional

# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[logging.StreamHandler()],
)
logger = logging.getLogger("powos-sync")

# Paths
STATE_DIR = Path("/run/powos")
USB_STATE = STATE_DIR / "usb-state"
OVERLAY_STATE = STATE_DIR / "overlay-state"
SYNC_STATUS = STATE_DIR / "sync-status"
CONFIG_FILE = Path("/etc/powos/sync.json")

# Defaults
DEFAULT_INTERVAL = 30  # seconds
DEFAULT_IDLE_MULTIPLIER = 4  # sync less often when idle


class SyncDaemon:
    def __init__(self, interval: int = DEFAULT_INTERVAL):
        self.interval = interval
        self.running = True
        self.usb_connected = False
        self.pending_changes = 0
        self.last_sync = 0
        self.sync_count = 0

        # Handle signals
        signal.signal(signal.SIGTERM, self._handle_signal)
        signal.signal(signal.SIGINT, self._handle_signal)

    def _handle_signal(self, signum, frame):
        logger.info(f"Received signal {signum}, shutting down...")
        self.running = False

    def check_usb(self) -> bool:
        """Check if USB is connected."""
        if not USB_STATE.exists():
            return False

        try:
            content = USB_STATE.read_text()
            return "USB_STATUS=connected" in content
        except Exception:
            return False

    def get_overlays(self) -> list:
        """Get list of active overlays."""
        if not OVERLAY_STATE.exists():
            return []

        overlays = []
        try:
            for line in OVERLAY_STATE.read_text().strip().split("\n"):
                if line and ":" in line:
                    parts = line.split(":")
                    if len(parts) >= 4:
                        overlays.append({
                            "name": parts[0],
                            "mount": parts[1],
                            "lower": parts[2],
                            "upper": parts[3],
                        })
        except Exception as e:
            logger.error(f"Failed to read overlay state: {e}")

        return overlays

    def get_pending_size(self, upper_path: str) -> int:
        """Get size of pending changes in bytes."""
        try:
            result = subprocess.run(
                ["du", "-sb", upper_path],
                capture_output=True,
                text=True,
                timeout=10,
            )
            if result.returncode == 0:
                return int(result.stdout.split()[0])
        except Exception:
            pass
        return 0

    def sync_overlay(self, overlay: dict) -> bool:
        """Sync a single overlay to USB."""
        upper = overlay["upper"]
        lower = overlay["lower"]
        name = overlay["name"]

        if not os.path.isdir(upper) or not os.path.isdir(lower):
            return False

        logger.info(f"Syncing {name}: {upper} -> {lower}")

        try:
            # Use rsync for efficient delta sync
            result = subprocess.run(
                [
                    "rsync",
                    "-av",
                    "--delete",
                    "--inplace",
                    f"{upper}/",
                    f"{lower}/",
                ],
                capture_output=True,
                text=True,
                timeout=300,  # 5 minute timeout
            )

            if result.returncode == 0:
                logger.info(f"Synced {name} successfully")
                return True
            else:
                logger.error(f"Sync failed for {name}: {result.stderr}")
                return False

        except subprocess.TimeoutExpired:
            logger.error(f"Sync timeout for {name}")
            return False
        except Exception as e:
            logger.error(f"Sync error for {name}: {e}")
            return False

    def sync_all(self) -> bool:
        """Sync all overlays."""
        if not self.check_usb():
            logger.warning("USB not connected, skipping sync")
            return False

        overlays = self.get_overlays()
        if not overlays:
            return True

        success = True
        for overlay in overlays:
            if not self.sync_overlay(overlay):
                success = False

        self.last_sync = time.time()
        self.sync_count += 1

        # Update status file
        self.write_status()

        return success

    def write_status(self):
        """Write current status to file."""
        status = {
            "usb_connected": self.usb_connected,
            "last_sync": self.last_sync,
            "sync_count": self.sync_count,
            "pending_changes": self.pending_changes,
            "running": self.running,
        }
        try:
            SYNC_STATUS.write_text(json.dumps(status, indent=2))
        except Exception:
            pass

    def notify(self, message: str, urgency: str = "normal"):
        """Send desktop notification."""
        try:
            subprocess.run(
                [
                    "notify-send",
                    "-u", urgency,
                    "-a", "PowOS",
                    "PowOS Sync",
                    message,
                ],
                timeout=5,
                capture_output=True,
            )
        except Exception:
            pass

    def run(self):
        """Main daemon loop."""
        logger.info(f"PowOS Sync Daemon started (interval: {self.interval}s)")

        # Initial sync
        if self.check_usb():
            self.usb_connected = True
            self.sync_all()

        while self.running:
            try:
                # Check USB status
                usb_now = self.check_usb()

                if usb_now != self.usb_connected:
                    # USB status changed
                    if usb_now:
                        logger.info("USB connected")
                        self.notify("USB connected - syncing...", "normal")
                        self.sync_all()
                        self.notify("Sync complete", "low")
                    else:
                        logger.info("USB disconnected - running from RAM")
                        self.notify("USB disconnected - running from RAM cache", "critical")

                    self.usb_connected = usb_now

                # Periodic sync if connected
                if self.usb_connected:
                    elapsed = time.time() - self.last_sync
                    if elapsed >= self.interval:
                        self.sync_all()

                self.write_status()
                time.sleep(5)  # Check every 5 seconds

            except Exception as e:
                logger.error(f"Daemon error: {e}")
                time.sleep(10)

        # Final sync on shutdown
        if self.usb_connected:
            logger.info("Final sync before shutdown...")
            self.sync_all()

        logger.info("Sync daemon stopped")


def main():
    parser = argparse.ArgumentParser(description="PowOS Sync Daemon")
    parser.add_argument(
        "--interval",
        type=int,
        default=DEFAULT_INTERVAL,
        help=f"Sync interval in seconds (default: {DEFAULT_INTERVAL})",
    )
    parser.add_argument(
        "--foreground",
        action="store_true",
        help="Run in foreground (don't daemonize)",
    )

    args = parser.parse_args()

    # Create state directory
    STATE_DIR.mkdir(parents=True, exist_ok=True)

    if not args.foreground:
        # Daemonize
        pid = os.fork()
        if pid > 0:
            print(f"Sync daemon started (PID: {pid})")
            sys.exit(0)
        os.setsid()

    daemon = SyncDaemon(interval=args.interval)
    daemon.run()


if __name__ == "__main__":
    main()
